{
	"manifest_version": 3,
	"name": "Automatic Bonus Lurk Coins",
	"version": "1.0.0.0",

	"action": {},
	"default_locale": "en",
	"description": "Automatically click the bonus lurk coins button.",
	"icons": {},

	"author": "R0b3rtG",
	"content_scripts": [
		{
			"matches": ["https://www.twitch.tv/*"],
			"run_at": "document_end",
			"js": ["content-script.js"]
		}
	]
}
